<!DOCTYPE html>
<html>
    <head>
       <title>Payment Due</title>
       <style>
        div{
                background-color: yellow;
                border: 2px solid black;
                text-align: center;
                margin: 650px;
                padding: 40px;
                width: 300px;
                

            }
        h1{
            font-family: arial;
            color: red;
            text-align: center;
            font-weight: 100;
        }
        p{
            text-align: center;
            font-family: arial;
            color: black;
            
        }
        h2{
            font-family: arial;
            color: black;
            text-align:center ;
            font-weight: 100;
        }
       </style> 
    </head>
    <body>
        <div>
            <h1>⚠️Payment Due <br>Reminder</h1>
            <p>Your electricity bill is due soon. Please make sure to pay to avoid service interruption.</p>
            <h2>Due Date: April 25,2025</h2>
            </div>        
    </body>
</html>
